<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="21223" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="dark"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AAPLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MTKView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uY1-5O-PX4">
                                <rect key="frame" x="96" y="341" width="1062" height="679"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-Ij-2V1">
                                        <rect key="frame" x="0.0" y="0.0" width="552" height="406"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MSAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41U-3P-mPh">
                                                <rect key="frame" x="0.0" y="0.0" width="552" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZQW-oK-x4d">
                                                <rect key="frame" x="0.0" y="54" width="552" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolve Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-DV-uFY">
                                                        <rect key="frame" x="0.0" y="0.0" width="552" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="67R-To-ulU">
                                                        <rect key="frame" x="0.0" y="43" width="552" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                        <segments>
                                                            <segment title="Built-in"/>
                                                            <segment title="Average"/>
                                                            <segment title="HDR"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="updateAntialiasingResolve:" destination="BYZ-38-t0r" eventType="valueChanged" id="zkR-NO-RNJ"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hM2-06-4I5">
                                                <rect key="frame" x="0.0" y="174" width="552" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2b-4b-3fv">
                                                        <rect key="frame" x="0.0" y="0.0" width="552" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-L2-69t">
                                                        <rect key="frame" x="0.0" y="43" width="552" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                        <segments>
                                                            <segment title="2"/>
                                                            <segment title="4"/>
                                                            <segment title="8"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="updateAntialiasingSampleCount:" destination="BYZ-38-t0r" eventType="valueChanged" id="0qx-4a-YnP"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pfc-qM-MOE">
                                                <rect key="frame" x="0.0" y="294" width="552" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resolve Path" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3X-rh-dXa">
                                                        <rect key="frame" x="0.0" y="0.0" width="552" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xhR-OQ-L7z">
                                                        <rect key="frame" x="0.0" y="43" width="552" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                        <segments>
                                                            <segment title="Immediate"/>
                                                            <segment title="Tile-based"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="changeResolvePath:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZHe-gc-AMS"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8n-nx-JRQ" userLabel="Antialiasing Toggle">
                                        <rect key="frame" x="0.0" y="430" width="382" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Enable MSAA">
                                            <imageReference key="image" image="checkmark.circle.fill" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toggleAntialiasing:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="PLd-Vy-iiU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendering Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP1-Cg-hsY">
                                        <rect key="frame" x="0.0" y="540" width="300" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zCc-FU-p6b">
                                        <rect key="frame" x="0.0" y="610" width="1062" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                        <segments>
                                            <segment title="1/16"/>
                                            <segment title="1/8"/>
                                            <segment title="1/4"/>
                                            <segment title="1/3"/>
                                            <segment title="1/2"/>
                                            <segment title="Original"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeRenderingQuality:" destination="BYZ-38-t0r" eventType="valueChanged" id="Yni-OL-SJG"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uY1-5O-PX4" secondAttribute="bottom" id="KG2-fn-2ko"/>
                            <constraint firstItem="uY1-5O-PX4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eW0-rl-SgB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="antialiasingResolveOptionSegments" destination="67R-To-ulU" id="j59-Wq-pPX"/>
                        <outlet property="antialiasingSampleCountSegments" destination="OcD-L2-69t" id="8vq-LS-kVa"/>
                        <outlet property="msaaOptionsGroupView" destination="tnW-Ij-2V1" id="O0P-XJ-sps"/>
                        <outlet property="renderingQualitySegments" destination="zCc-FU-p6b" id="Qf8-3v-T16"/>
                        <outlet property="resolvePathSegments" destination="xhR-OQ-L7z" id="0cM-f3-7rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="128"/>
    </resources>
</document>
